# DaHo.M151.DataFormatValidator

./: DaHo.M151.DataFormatValidator.sln  Presentation.md  README.md  RequirementsEngineering.md  docker-compose.yaml
src/frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/e2e/src/: app.e2e-spec.ts
src/frontend/src/: index.html
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/src/app/components/auth/: auth.component.html  auth.component.ts
src/frontend/src/app/components/convert/: convert.component.html  convert.component.ts
src/frontend/src/app/components/schema/: schema.component.html  schema.component.ts
src/frontend/src/app/components/validate/: validate.component.html  validate.component.ts
src/frontend/src/app/models/: authenticateRequest.ts  authenticateResponse.ts  convertFormatRequest.ts  convertFormatResponse.ts  dataFormat.ts  dataSchema.ts  validateFormatRequest.ts  validateFormatResponse.ts
src/frontend/src/app/services/: auth.service.ts  data-format.service.ts  interceptor.service.ts  schema.service.ts
src/frontend/src/environments/: environment.ts
src/server/: AppSettings.cs  DaHo.M151.DataFormatValidator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/server/Abstractions/: IDataFormatService.cs  ISchemaRepository.cs  IUserRepository.cs  IUserService.cs
src/server/Abstractions/Helpers/: ApplicationBuilderExtensions.cs  UserExtensions.cs
src/server/Abstractions/Services/: JsonFormatService.cs  XmlFormatService.cs  YamlFormatService.cs
src/server/Controllers/: DataFormatController.cs  SchemasController.cs  UsersController.cs
src/server/Data/: DataContext.cs
src/server/Data/Repositories/: SchemaRepository.cs  UserRepository.cs
src/server/Data/Repositories/Extensions/: DistributedCacheExtensions.cs
src/server/Migrations/: 20200510142531_InitialMigration.Designer.cs  20200510142531_InitialMigration.cs  20200513091745_AddUserModel.Designer.cs  20200513091745_AddUserModel.cs  DataContextModelSnapshot.cs
src/server/Models/: DataFormat.cs
src/server/Models/ApiModels/: AuthenticateRequest.cs  ConvertFormatRequest.cs  ConvertFormatResponse.cs  DataFormatResponse.cs  DataSchema.cs  ValidateFormatRequest.cs  ValidateFormatResponse.cs
src/server/Models/ServiceModels/: Role.cs  User.cs
src/server/Models/StorageModels/: DataSchema.cs  User.cs
src/server/Properties/: launchSettings.json
src/server/Services/: JsonFormatService.cs  UserService.cs  XmlFormatService.cs  YamlFormatService.cs
